{
  "MiniProfiler": {
    "Enabled": true,
    "RouteBasePath": "/profiler",
    "ColorScheme": "Auto",
    "EnableDebugMode": true,
    "ShowControls": true,
    "StackMaxLength": 100,
    "PopupShowTimeWithChildren": true,
    "PopupShowTrivial": true
  }
}

