{
  "Hangfire": {
    "Enabled": true,
    "DashboardEnabled": false,
    "WorkerCount": 10,
    "Queues": [
      "default",
      "critical",
      "background"
    ],
    "DashboardPath": "/hangfire",
    "Authorization": {
      "Username": "CHANGE_ME",
      "Password": "CHANGE_ME_STRONG_PASSWORD"
    }
  }
}

